REACT_APP_CANDY_MACHINE_CONFIG=Aw8o1AfSynhAGPxBvzi5p3pZ2Ckqapk6sGaEQACdnjGp
REACT_APP_CANDY_MACHINE_ID=8TWWVQQ3vzxT1PLvtPnLhz9TvJmTLBF8LtPFTuPyh4kR
REACT_APP_TREASURY_ADDRESS=Cym3rRBLiu3mVXY6bdbvZV6g8VM7uxhAEJf9YeGSQ2Zm
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
